OrderVerificationMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderVerificationMAUI.MainPage">


    <Grid BackgroundColor="#FFFFBF">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid
            Grid.Column="1"
            Grid.Row="0"
            RowSpacing="20"
            ColumnSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"  />
                <RowDefinition />
            </Grid.RowDefinitions>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                CornerRadius="10"
                Color="#FFFF7a" />
            <Entry
                x:Name="SkuEntry"
                Grid.Row="1"
                Grid.Column="0"
                Text=""
                FontSize="Large"/>
            
        </Grid>



        <Grid
            Grid.Column="1"
            Grid.Row="1"
            RowSpacing="20"
            ColumnSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button     
                Grid.Row="0"
                Grid.Column="0"
                Text="1"
                Clicked="Clicked_1"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="2"
                Clicked="Clicked_2"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Text="3"
                Clicked="Clicked_3"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="4"
                Clicked="Clicked_4"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="5"
                Clicked="Clicked_5"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="6"
                Clicked="Clicked_6"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="7"
                Clicked="Clicked_7"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="8"
                Clicked="Clicked_8"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="9"
                Clicked="Clicked_9"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="C"
                Clicked="Clicked_delete"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="0"
                Clicked="Clicked_0"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="back"
                Clicked="Clicked_back"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>

        </Grid>


        <Grid
            Grid.Column="1"
            Grid.Row="2"
            RowSpacing="20"
            ColumnSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"  />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="Continue to make pictures"
                Clicked="Clicked_enter"
                FontSize="Large"
                CornerRadius="10"
                BorderWidth="3"
                TextColor="Black"
                BorderColor="Black"
                BackgroundColor="#FFFF7a"/>
            
        </Grid>

    </Grid>

</ContentPage>
